
nav{
    background-color: red;
    color:white;
    padding:25px 50px;
    display:flex;
    justify-content: space-between;
}

.etc-login-form{
    margin-bottom:5px;
}
nav ul{
    display:flex;
    justify-content: space-around;
    align-items: center;

}

nav li{
    list-style: none;
}

nav li a{
    text-decoration: none;
    color:white;
    padding:10px 7px;
    font-weight: bold;
}

nav li a:hover{
    color:red;
}

.cent{
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%,-50%);
}
